# KEY = VALUE -----> Storing data in this pair

CLOUD_NAME=dyvbmmk1a
CLOUD_API_KEY=422475335838642
CLOUD_API_KEY_SECRET=8RUEGXFnzmlFtYrFnxYIrtePyCk
MAP_TOKEN=0ClEYt2ocVf8kJhnqYhB
SECRET=mysupersecretcode
ATLAS_DB_URL=mongodb+srv://priyanshu11goel_db_user:wOUnOgzlRWlnefS0@cluster0.0ephqqr.mongodb.net/WanderNext?retryWrites=true&w=majority
